spring.application.name=monitoring-example
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
